imports:
    - { resource: '@SonataTranslationBundle/Resources/config/config.yml'}

sonata_translation:
    locales: [fr, en, it, nl, es, pt , pt_BR]
    default_locale: pt_BR
    # here enable the types you need
    gedmo:
        enabled: true
    phpcr:
        enabled: true
