<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file source-language="en" datatype="plaintext" original="SonataAdminBundle.en.xliff">
        <body>
            <trans-unit id="delivery">
                <source>delivery</source>
                <target>Delivery</target>
            </trans-unit>
  	    <trans-unit id="breadcrumb.link_delivery_list">
                <source>breadcrumb.link_delivery_list</source>
                <target>Delivery</target>
            </trans-unit>
  	    <trans-unit id="breadcrumb.link_delivery_edit">
                <source>breadcrumb.link_delivery_edit</source>
                <target>Editar</target>
            </trans-unit>
  	    <trans-unit id="status_open">
                <source>status_open</source>
                <target>Aberto</target>
            </trans-unit>
  	    <trans-unit id="status_pending">
                <source>status_pending</source>
                <target>Pendência</target>
            </trans-unit>
  	    <trans-unit id="status_order_unknown">
                <source>status_order_unknown</source>
                <target>Pedido desconhecido</target>
            </trans-unit>
  	    <trans-unit id="status_validated">
                <source>status_validated</source>
                <target>Validado</target>
            </trans-unit>
  	    <trans-unit id="status_cancelled">
                <source>status_cancelled</source>
                <target>Cancelado</target>
            </trans-unit>
  	    <trans-unit id="status_unknown">
                <source>status_unknown</source>
                <target>Desconhecido</target>
            </trans-unit>
  	    <trans-unit id="status_error_validation">
                <source>status_error_validation</source>
                <target>Erro de validação</target>
            </trans-unit>
  	    <trans-unit id="status_wrong_callback">
                <source>status_wrong_callback</source>
                <target>callback errado</target>
            </trans-unit>
  	    <trans-unit id="status_wrong_request">
                <source>status_wrong_request</source>
                <target>Pedido errado</target>
            </trans-unit>
  	    <trans-unit id="status_order_not_open">
                <source>status_order_not_open</source>
                <target>Pedido fechado</target>
            </trans-unit>
  	    <trans-unit id="status_error">
                <source>status_error</source>
                <target>Em erro</target>
            </trans-unit>
  	    <trans-unit id="status_stopped">
                <source>status_stopped</source>
                <target>Parado</target>
            </trans-unit>
  	    <trans-unit id="status_returned">
                <source>status_returned</source>
                <target>Retornou</target>
            </trans-unit>
  	    <trans-unit id="status_completed">
                <source>status_completed</source>
                <target>Concluído</target>
            </trans-unit>
  	    <trans-unit id="status_sent">
                <source>status_sent</source>
                <target>Enviado</target>
            </trans-unit>
  	</body>
    </file>
</xliff>
